{
  "sources": {
    "tabnine": {
      "config": {},
      "enabled": true,
      "limit": 5,
      "main": "tabnine.py",
      "priority": 5,
      "short_name": "T9",
      "timeout": 1000
    }
  }
}
